# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=whatsapp_ticketing

# Server Configuration
PORT=4000
NODE_ENV=production

# WhatsApp API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v17.0
WHATSAPP_ACCESS_TOKEN=EAATpMvZAJA5oBPEhSNwN7MwG76VVPxTykrClLQnHbpzys4yD2okEHArzhUhdcBrotjm8wZArw5YIk9An6hjUvlCfTXA0ZADh2vIZBASRg9hJiAZAR5ZCRGISmeGKNLjkQ9nM6kDYx1X6k5r8yghPipOIiUKRkCa3gTZAnDxN3atm4h56JSlNCCZBxSeHgZCz6
WHATSAPP_PHONE_NUMBER_ID=639323635919894
WHATSAPP_WEBHOOK_VERIFY_TOKEN=1234

# WhatsApp Business Configuration
WHATSAPP_BUSINESS_ID=1810065506501128
WHATSAPP_CLIENT_ID=1382304996459418
WHATSAPP_CLIENT_SECRET=b00075532e43173f82c8611602194760

# JWT Secret for authentication
JWT_SECRET=whatsapp_ticketing_jwt_secret_2024